<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  column-gap: 5px;
  row-gap: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.irregular-grid-container {
  display: grid;
  gap: 10px;
  background-color: red;
  padding: 10px;
}

.irregular-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.irregular-item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.irregular-item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.irregular-item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
</style>
</head>
<body>

<h1>Grid Elements</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>

<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div>

<h2>A Five Items Grid Layout</h2>

<div class="irregular-grid-container">
  <div class="irregular-grid-item irregular-item1">1</div>
  <div class="irregular-grid-item irregular-item2">2</div>
  <div class="irregular-grid-item irregular-item3">3</div>
  <div class="irregular-grid-item irregular-item4">4</div>
  <div class="irregular-grid-item irregular-item5">5</div>
</div>

<p>Direct child elements(s) of the grid container automatically becomes grid items.</p>

<p>Item 1, 2, and 5 are set to span multiple columns or rows.</p>

</body>
</html>
